{
  "name": "race-parser",
  "version": "1.0.0",
  "description": "",
  "main": "src/parseRacePdf.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/cli.js",
    "start:dist": "node dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "race-parser": "dist/cli.js"
  },
  "dependencies": {
    "pdfjs-dist": "^5.1.91",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
